#### Server properties ####
server.port=8080
server.servlet.context-path=/marketspace-tg-bot
### Telegram bot properties ###
telegram.bot.enabled=false
telegram.bot.token=
telegram.bot.username=
### Database properties ###
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=0
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
### UUID properties ###
client.uuid.length=
card.uuid.length=
advert.uuid.length=
### Scheduled properties ###
sync.enabled=false
sync.advert.cron.milliseconds=
check.advert.cron.milliseconds=
### Custom properties ###
max.percent.change.difference=
max.running.adverts.limit=
default.start.advert.budget.sum=
default.start.advert.cpm.sum=
test.start.advert.mode.enabled=false
test.start.advert.id=
### Wildberries integration properties ###
wildberries.api.token=